INSERT INTO crossing(
account_number, rut_a, enterprise_code, product_code, date_post, amount_post, date_contract,
rut_father, f_first_name, f_last_name, rut_mother, m_first_name, m_last_name, marriage_date, children_number, children_number_under_age, address,
rut_b, first_name, last_name, actives, code, gloss) VALUES 
('5387649','4000121','MOR','TUN','19700503','6348572','19500105','11202201','Angie','Pena','4000121','Norman','Hernandez','19600803','4','0','vacuo','4000121','Audrey','Hardy','1970947','POR','commend'),
('4041545','4000190','ELE','DRA','19200819','3607629','19650412','21795056','Kerry','Delgado','4000190','Geoffrey','Stone','19400715','0','2','criminal','4000190','Roland','Garcia','1068066','PRI','tiresome'),
('4575456','4000236','BAS','BON','19751011','1109596','19990605','21400303','Lucy','Fuller','4000236','Sara','Wood','19510731','3','3','autonomous','4000236','Manuel','Flowers','3196525','SAL','paranoiac'),
('5387649','4000121','MOR','TUN','19700503','6348572','19500105','4000121','Ramiro','Wolfe','23996019','Rochelle','Hammond','19120423','3','3','escalate','4000121','Audrey','Hardy','1970947','POR','commend'),
('4575456','4000236','BAS','BON','19751011','1109596','19990605','4000236','Amos','Gonzalez','7921823','Manuel','Swanson','19840318','0','0','experimentation','4000236','Manuel','Flowers','3196525','SAL','paranoiac'),
('8980703','4000289','BOH','SLE','19930929','9499540','19500930','5857689','Rex','Pratt','4000289','Nancy','Powell','19501009','6','0','paid','4000289','Lana','Jacobs','4768879','MAR','TTY'),
('7132779','4000336','FRE','REI','19480705','4317282','19880414','5611465','Jodi','Webster','4000336','Ginger','Jefferson','19400307','2','3','aviatrix','4000336','Roman','Lambert','2583147','BIB','tale'),
('3087633','4000440','TAB','DES','20141205','5278046','19291031','8565826','Geoffrey','Day','4000440','Mathew','Green','19210520','1','0','woodcut','4000440','Neil','Wright','2358855','GES','scam'),
('8295617','4000449','BIS','ALI','19571201','9162921','19691016','18522377','Pat','Leonard','4000449','Edgar','Curtis','19290605','4','0','barrier','4000449','Kerry','Little','3351266','ABD','teen'),
('2036379','4000511','MET','CAN','19900416','1192686','20130503','11197046','Ana','Holt','4000511','Ebony','Stanley','19440427','4','2','elementary','4000511','Sophie','Ellis','2846538','VOL','Hodgkin'),
('1054055','4000561','CON','TEC','19220611','4830582','19871022','16096409','Tina','Baker','4000561','Jose','Myers','19350114','4','2','Dobbs','4000561','Myrtle','Gibson','4831405','DEV','Carboloy'),
('1869874','4000702','COI','DIE','19461120','876789','19090616','16326604','Toni','Garza','4000702','Rachel','Patterson','20000621','4','1','shuttle','4000702','Leo','White','4672557','RUS','wafer'),
('8980703','4000289','BOH','SLE','19930929','9499540','19500930','4000289','Mitchell','Ruiz','10520636','Marlon','Owens','20110208','4','0','cigarette','4000289','Lana','Jacobs','4768879','MAR','TTY'),
('7132779','4000336','FRE','REI','19480705','4317282','19880414','4000336','Anna','Jensen','14469945','Rosalie','Sparks','19241203','0','3','corrode','4000336','Roman','Lambert','2583147','BIB','tale'),
('8295617','4000449','BIS','ALI','19571201','9162921','19691016','4000449','Emanuel','Reed','10847282','Kerry','Little','19231117','5','3','Thursday','4000449','Kerry','Little','3351266','ABD','teen'),
('2036379','4000511','MET','CAN','19900416','1192686','20130503','4000511','Marlene','Gonzales','12178090','Angelina','Walton','19270426','5','0','strengthen','4000511','Sophie','Ellis','2846538','VOL','Hodgkin'),
('1054055','4000561','CON','TEC','19220611','4830582','19871022','4000561','Roman','Lambert','17255202','Harvey','Ramirez','19470324','2','1','hs','4000561','Myrtle','Gibson','4831405','DEV','Carboloy'),
('6718503','4000625','CAR','DOB','19580729','1500966','19650408','4000625','Cory','Miller','9712716','Melvin','Steele','19481022','1','3','Sault','4000625','Judith','Gilbert','4338306','RAV','neuromuscular'),
('1869874','4000702','COI','DIE','19461120','876789','19090616','4000702','Pat','Leonard','12929597','Nina','Bishop','19311002','5','2','cabdriver','4000702','Leo','White','4672557','RUS','wafer'),
('9117188','4000797','SEX','TEM','20040120','3141510','20130908','19867772','Lois','Mccarthy','4000797','Eunice','Warren','20130212','5','1','fortunate','4000797','Leon','Obrien','209215','MIL','bloom'),
('8072274','4000828','TEL','WIN','19150831','8089031','19300319','24086225','Hector','Brown','4000828','Angel','Wallace','20051217','0','3','Munich','4000828','Lynne','Holloway','801034','DAN','stiff'),
('7590218','4000957','JIV','DEL','19610421','4064539','19880323','19646441','Franklin','Fleming','4000957','Leon','Bryan','19570409','1','1','caching','4000957','Alvin','Hart','1464918','AER','preparative'),
('5159102','4000984','INS','TEM','20090913','2680048','19911107','5416994','Hector','Brown','4000984','Dorothy','Stone','19590818','6','2','aforethought','4000984','Ollie','Stone','4447333','EMB','depressible'),
('9117188','4000797','SEX','TEM','20040120','3141510','20130908','4000797','Estelle','Wheeler','11096157','Kristine','Massey','19190301','1','2','Antigone','4000797','Leon','Obrien','209215','MIL','bloom'),
('8072274','4000828','TEL','WIN','19150831','8089031','19300319','4000828','Ryan','Rios','8320088','Louis','Alvarez','20140116','3','2','syrinx','4000828','Lynne','Holloway','801034','DAN','stiff'),
('7590218','4000957','JIV','DEL','19610421','4064539','19880323','4000957','Arlene','Fletcher','11894335','Delbert','Abbott','19731007','4','3','plenum','4000957','Alvin','Hart','1464918','AER','preparative'),
('5159102','4000984','INS','TEM','20090913','2680048','19911107','4000984','Paulette','Thomas','18946129','Margarita','Knight','19481211','5','3','fail','4000984','Ollie','Stone','4447333','EMB','depressible'),
('9501288','4001034','ILL','MON','19150831','5471103','19570326','15085461','Wallace','Tran','4001034','Maria','Alexander','19031011','5','3','multiplicand','4001034','Jennifer','Palmer','4229260','WOU','Krause'),
('7283720','4001076','CAM','PUP','19330717','6460076','19611028','13591087','Beatrice','Higgins','4001076','Roxanne','Lee','19360616','1','3','dig','4001076','Shari','Beck','2636324','DUR','turbine'),
('9477741','4001110','COU','PAR','19070520','7288471','19431201','16343939','Rogelio','Mckinney','4001110','Myron','Casey','19680426','1','2','platoon','4001110','Freddie','Rhodes','3564370','PUR','brandish');